#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <37>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <
            LED_COLOR_ID_GREEN
            LED_COLOR_ID_RED
            LED_COLOR_ID_BLUE
        >;
    };
};

&i2c1 {
    status = "okay";
    sda-pin = <&gpio0 26>;
    scl-pin = <&gpio0 27>;

    oled_left: oled@3c {
        compatible = "ssd1306";
        reg=<0x3c>;
        label = "OLED_LEFT";
        height = <32>;
        width = <128>;
    };

    oled_right: oled@3d {
        compatible = "ssd1306";
        reg = <0x3d>;
        label = "OLED_RIGHT";
        height = <32>;
        width = <128>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
