/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define _DF  0
#define _AL  1
#define _LW  2
#define _RE  3
#define _AJ  4

#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <_LW _RE>;
            then-layer = <_AJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };

        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };

        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };

        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };

    keymap {
         compatible = "zmk,keymap";

         default_layer {
             display-name = "default layer";
             bindings = <
                 &kp N1           &kp TAB      &kp F5         &kp LC(LA(C))    &kp LG(D)
                 &kp N2           &kp ESC      &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
                 &kp N3           &kp KP_N7    &kp KP_N8      &kp KP_N9        &kp KP_PLUS
                 &kp C_MUTE       &kp KP_N4    &kp KP_N5      &kp KP_N6        &kp KP_ENTER
                 &mo _RE          &kp KP_N1    &kp KP_N2      &kp KP_N3        &kp KP_ENTER
                 &mo _LW          &kp KP_N0    &kp KP_N0      &kp KP_DOT       &kp C_PP
                 >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

         };

         alternate_layer {
             display-name = "alternate";
             bindings = <
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 >;
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

         };

         lower_layer {
             display-name = "lower";
             bindings = <
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 >;
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

         };

         raise_layer {
             display-name = "raise";
             bindings = <
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 &trans           &trans       &trans        &trans        &trans
                 >;
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

         };

         adjust_layer {
             display-name = "adjust";
             bindings = <
                 &trans           &rgb_ug RGB_EFF &out OUT_USB &out OUT_BLE  &out OUT_TOG
                 &trans           &trans          &trans       &trans        &bt BT_CLR
                 &trans           &bt BT_SEL 7    &bt BT_SEL 8 &bt BT_SEL 9  &trans
                 &tog _AL         &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6  &trans
                 &trans           &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3  &trans
                 &trans           &bt BT_SEL 0    &trans       &trans        &out OUT_TOG
                 >;
             sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

         };
     };
};
