/*
 * Copyright (c) 2020-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT2
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
    behaviors {
        plmin: plus_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_MINUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
            mods = <(MOD_LALT)>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │    GRESC      │   1    │    2     │    3     │     4     │      5        │                            │      6        │    7      │     8     │    9     │    0     │   Bkspc   │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │     Tab       │   Q    │    W     │    E     │     R     │      T        │                            │      Y        │    U      │     I     │    O     │    P     │ -_ mod += │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │  Caps Lock    │   A    │    S     │    D     │     F     │      G        │                            │      H        │    J      │     K     │    L     │    ;     │    '      │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    Shift      │   Z    │    X     │    C     │     V     │      B        │    Enter     │    Enter    │      N        │    M      │     ,     │    .     │    /     │   Shift   │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │  Lower   │  Raise   │   L-Alt   │    L-GUI      │    Enter     │    Space    │    Mo-Raise   │   R-Ctrl  │    [      │    ]     │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       


            bindings = <
&gresc          &kp N1      &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
&kp TAB         &kp Q       &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P           &plmin
&kp CAPS        &kp A       &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp LSHFT       &kp Z       &kp X           &kp C           &kp V           &kp B           &kp ENTER       &kp ENTER       &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                            &tog LOWER      &tog RAISE      &kp LALT        &kp LGUI        &kp ENTER       &kp SPACE       &mo RAISE       &kp RCTRL       &kp LBKT        &kp RBKT >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT>;
        };


        lower_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │    (trans)    │   F1   │    F2    │    F3    │    F4     │      F5       │                            │      F6       │    F7     │     F8    │    F9    │   F10    │   F11     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │        │          │          │           │               │                            │      7        │    8      │     9     │          │          │   F12     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │        │          │          │           │               │                            │      4        │    5      │     6     │          │          │           │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │        │          │          │           │               │    (trans)   │   (trans)   │      1        │    2      │     3     │          │          │  (trans)  │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │ (trans)  │ (trans)  │ (trans)   │   (trans)     │    (trans)   │   (trans)   │   (trans)     │     0     │ (trans)   │ (trans)  │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       

            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                      &kp F6    &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
&trans    &none     &none     &none       &none     &none                       &kp N7    &kp N8   &kp N9   &none     &none     &kp F12
&trans    &none     &none     &none       &none     &none                       &kp N4    &kp N5   &kp N6   &none     &none     &none
&trans    &nonw     &none     &none       &none     &none     &trans   &trans   &kp N1    &kp N2   &kp N3   &none     &none     &trans
                    &trans    &trans      &trans    &trans    &trans   &trans   &trans    &kp N0   &trans   &trans >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │   (trans)     │        │          │          │           │               │                            │               │           │           │          │          │    DEL    │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │        │          │          │           │               │                            │               │ ZOOM OUT  │    Up     │ ZOOM IN  │          │     |     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │        │          │          │           │               │                            │               │   Left    │   Down    │  Right   │          │    `~     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │  Undo  │   Cut    │   Copy   │   Paste   │               │   (trans)    │   (trans)   │               │           │           │          │    \     │  (trans)  │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │  (trans) │  (trans) │  (trans)  │   (trans)     │   (trans)    │   (trans)   │   (trans)     │  (trans)  │  (trans)  │ (trans)  │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       

            bindings = <
&trans     &none        &none        &none        &none        &none                    &none     &none                 &none       &none               &none       &kp DEL 
&trans     &none        &none        &none        &none        &none                    &none     &kp C_AC_ZOOM_OUT     &kp UP      &kp C_AC_ZOOM_IN    &none       &kp PIPE
&trans     &none        &none        &none        &none        &none                    &none     &kp LEFT              &kp DOWN    &kp RIGHT           &none       &kp GRAVE
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &none   &trans   &trans  &none     &none                 &none       &none               &kp BSLH    &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans                &trans      &trans >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};